{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@test/*": ["./test/*"],
    },
    "target": "es2020",
    "types": ["vite/client", "node"]
  }
}
